<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#109c72; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<h2><center>Specials During The Week</center></h2>

				<li><a href="index.html?day=0">Sunday</a></li>
                <li><a href="index.html?day=1">Monday</a></li>
                <li><a href="index.html?day=2">Tuesday</a></li>
                <li><a href="index.html?day=3">Wednesday</a></li>
                <li><a href="index.html?day=4">Thursday</a></li>
				<li><a href="index.html?day=5">Friday</a></li>
				<li><a href="index.html?day=6">Saturday</a></li>



			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
		 <div id="coffee-cup"></div>
		 <h3><center><i>About our drinks</center></i></h3>

        <p><span class="feature">Our coffee beckons </span> you into a world where freshness and flavor intertwine, inviting you to embark on an exquisite taste journey with each cup. Sourced from the finest beans, our commitment to quality ensures that every brew delivers a rich and invigorating experience. Crafted by our skilled baristas, each cup reflects the perfect harmony of aroma and taste, setting our coffee apart. Immerse yourself in the enticing notes of our freshly ground beans as we redefine the essence of a truly great cup of coffee. From the initial aroma to the lingering aftertaste, discover a new standard of excellence with our coffee.</p>
        <p><span class="feature">Enjoy our coffee!</span></p>
		 <p>
		 <b>At LargeBuck$ we aspire to: </b>revolutionize your coffee encounter. Our dedication shines through in every aspect, meticulously selecting freshness and unmatched excellence in crafting our coffee. From the initial grind of our thoughtfully sourced beans, we cherish each stage of the brewing ritual. Fueled by passion, our baristas strive to mold every cup into a masterpiece, blending aroma and flavor seamlessly for your delight. Accompany us on this expedition where we aim to elevate your coffee escapades to unprecedented levels, establishing a benchmark of excellence that surpasses the norm.

		 </p>
		<p>
	
		Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2023 by 
			Michele Nguyen, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script src="js/daily-grind.js"></script>
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
</body>
</html>